# PharmAi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pharmai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: package_classifier.tflite
app/src/main/assets/labels/: manufacturer_labels.txt  medicine_labels.txt  pill_labels.txt
app/src/main/assets/metadata/: model_metadata.json  version_info.json
app/src/main/java/com/pharmai/: MainActivity.kt  PharmAiApplication.kt
app/src/main/java/com/pharmai/core/: Constants.kt  Extensions.kt  Navigation.kt  Utils.kt
app/src/main/java/com/pharmai/core/base/: BaseViewModel.kt
app/src/main/java/com/pharmai/core/common/: Constants.kt  EmptyState.kt  ErrorScreen.kt  LoadingSpinner.kt  Resource.kt
app/src/main/java/com/pharmai/core/common/extensions/: BitmapExtensions.kt  ComposableExtensions.kt  ContextExtensions.kt
app/src/main/java/com/pharmai/core/common/utils/: BiometricUtils.kt  DateUtils.kt  NotificationUtils.kt
app/src/main/java/com/pharmai/core/components/: EmptyState.kt  ErrorScreen.kt  GradientButton.kt  LoadingSpinner.kt  PharmAiBackground.kt  PharmAiSurface.kt
app/src/main/java/com/pharmai/core/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  MLModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pharmai/core/navigation/: BottomNavBar.kt  BottomNavItems.kt  Destinations.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/pharmai/core/theme/: Color.kt  LocalProviders.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/pharmai/core/utils/: BiometricUtils.kt  Constants.kt  DateUtils.kt  Extensions.kt  NetworkUtils.kt  NotificationUtils.kt
app/src/main/java/com/pharmai/data/local/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt  PreferencesManager.kt
app/src/main/java/com/pharmai/data/local/database/: PharmAiDatabase.kt
app/src/main/java/com/pharmai/data/local/datastore/: LocalDataSource.kt  PreferencesManager.kt
app/src/main/java/com/pharmai/data/model/api/: DrugApiService.kt  DrugResponse.kt  RxNormResponse.kt  SearchRequest.kt
app/src/main/java/com/pharmai/data/model/database/: DrugEntity.kt  FavoriteEntity.kt  PrescriptionEntity.kt  ReminderEntity.kt  ScannedMedicineEntity.kt  SearchHistoryEntity.kt  UserEntity.kt  UserInventoryEntity.kt
app/src/main/java/com/pharmai/data/model/domain/: Drug.kt
app/src/main/java/com/pharmai/data/remote/: ApiModels.kt  ApiService.kt  Interceptors.kt
app/src/main/java/com/pharmai/data/remote/api/: DrugApiService.kt  RxNormApiService.kt
app/src/main/java/com/pharmai/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/pharmai/data/remote/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/pharmai/data/repository/: DrugRepositoryImpl.kt  InventoryRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/pharmai/domain/model/: Drug.kt  NotificationData.kt  Prescription.kt  Reminder.kt  ScannedMedicine.kt  SearchHistory.kt  User.kt  UserInventory.kt
app/src/main/java/com/pharmai/domain/models/: DomainModels.kt
app/src/main/java/com/pharmai/domain/repository/: DrugRepository.kt  MLRepository.kt  ReminderRepository.kt  RepositoryImpls.kt  RepositoryInterfaces.kt
app/src/main/java/com/pharmai/domain/usecase/: UseCases.kt
app/src/main/java/com/pharmai/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/pharmai/features/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/pharmai/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pharmai/features/inventory/data/: InventoryRepositoryImpl.kt
app/src/main/java/com/pharmai/features/inventory/presentation/: AddMedicineScreen.kt  InventoryScreen.kt  InventoryViewModel.kt  MedicineDetailScreen.kt
app/src/main/java/com/pharmai/features/prescriptions/data/: PrescriptionRepositoryImpl.kt
app/src/main/java/com/pharmai/features/prescriptions/presentation/: AddPrescriptionScreen.kt  PrescriptionViewModel.kt  PrescriptionsScreen.kt
app/src/main/java/com/pharmai/features/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/pharmai/features/reminders/data/: ReminderRepositoryImpl.kt  ReminderWorker.kt
app/src/main/java/com/pharmai/features/reminders/presentation/: CreateReminderScreen.kt  ReminderViewModel.kt  RemindersScreen.kt
app/src/main/java/com/pharmai/features/scanner/data/: ScannerRepositoryImpl.kt
app/src/main/java/com/pharmai/features/scanner/ml/: BarcodeScanner.kt  ExpiryDateDetector.kt  ImagePreprocessor.kt  MedicineClassifier.kt  TFLiteEngine.kt  TextRecognizer.kt
app/src/main/java/com/pharmai/features/scanner/presentation/: CameraScreen.kt  ScanHistoryScreen.kt  ScanResultScreen.kt  ScannerViewModel.kt
app/src/main/java/com/pharmai/features/search/data/: DrugRepositoryImpl.kt
app/src/main/java/com/pharmai/features/search/presentation/: DrugDetailScreen.kt  DrugDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pharmai/ml/: Classifiers.kt  Detectors.kt  TFLiteEngine.kt
app/src/main/java/com/pharmai/presentation/components/: Components.kt
app/src/main/java/com/pharmai/presentation/components/buttons/: IconButton.kt  PrimaryButton.kt
app/src/main/java/com/pharmai/presentation/components/cards/: DrugCard.kt  InventoryCard.kt  ReminderCard.kt
app/src/main/java/com/pharmai/presentation/screens/: AllScreens.kt
app/src/main/java/com/pharmai/presentation/theme/: Theme.kt
app/src/main/java/com/pharmai/presentation/viewmodel/: ViewModels.kt
app/src/main/java/com/pharmai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_emergency.xml  ic_launcher_foreground.xml  ic_medicine_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pharmai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
