# Your JDK 17 path
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.suppressUnsupportedOptionWarnings=android.defaults.buildfeatures.buildconfig